name: 'Update Azure API Management OpenAPI schema'
description: 'This GitHub Action allows you to update your Azure API Management OpenAPI schema using a file or a relative URL'
author: 'Ossi Pesonen'
inputs:
  openAPIDefinitions:
    required: true
    description: 'Relative URL or path to a OpenAPI JSON schema file'
  apiId:
    required: true
    description: 'API ID, example. "/{subscriptionId}/resourceGroups/{resourceGroup}/providers/Microsoft.ApiManagement/service/{serviceName}/apis/{apiId}"'
  credentials:
    required: true
    description: 'API Management credentials'
  apiUrlSuffix:
    required: true
    description: 'API URL suffix'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: book-open
  color: black
